# taxi_project

./: docker-compose.yml  pom.xml  接口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/mashibing/: ApiBossApplication.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/mashibing/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/: InternalCommonApplication.java
serivce-driver-user/: pom.xml
serivce-driver-user/src/main/resources/: application.yml
serivce-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-driver-user/: pom.xml
service-map/: pom.xml  地图信息.md
service-map/src/main/java/com/mashibing/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/resources/: application.yml
service-sse-push/: pom.xml  测试地址.txt
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html  service-sse-push-test.html
service-verificationCode/: pom.xml
service-verificationCode/src/main/resources/: application.yml
(+153 files in other folders)
